export { default as Home } from './home'
export { default as Login } from './login'
export { default as Register } from './register'
export { default as MyProducts } from './MyProduct'
export { default as ProductAdd } from './ProductAdd'
export { default as About } from './About'
export { default as Contact } from './Contact'
export { default as Edit } from './Products'
export { default as NotFoundPage } from './404'